#基本属性 url、user、password
jdbc_url=jdbc:oracle:thin:@192.168.0.8:1521:NETVOUR
#jdbc_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.10.140)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.10.142)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=SMC)))
#jdbc_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.204.0.12)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.204.0.13)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=SMC)))
jdbc_username=isafe
jdbc_password=isafe

#配置初始化大小、最小、最大
initialSize=1
minIdle=1
maxActive=10

#配置获取连接等待超时的时间
maxWait=60000


